<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.Add_Items">



    <EditText
        android:id="@+id/item_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="Enter Item Name"
        android:fontFamily="@font/ubuntu_bold"
        android:background="@null"
        android:inputType="textPersonName"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorTextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quentity_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_bold"
        android:hint="Enter Value"
        android:background="@null"
        android:inputType="number"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorTextHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_input" />

    <View
        android:id="@+id/item_name_indicator"
        android:layout_width="5dp"
        android:layout_height="23dp"
        android:background="@drawable/list_backgrount_subtitle_indicator"
        android:layout_marginStart="87dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_input"
        android:layout_marginLeft="87dp" />

    <View
        android:id="@+id/item_quntity_indicator"
        android:layout_width="5dp"
        android:layout_height="23dp"
        android:background="@drawable/list_backgrount_subtitle_indicator"
        android:layout_marginStart="87dp"
        app:layout_constraintBottom_toBottomOf="@+id/quentity_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quentity_input"
        android:layout_marginLeft="87dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/AddButton"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quentity_input" />


</androidx.constraintlayout.widget.ConstraintLayout>